# reladomo

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gs-project.yml  .travis.yml  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTOR_COVENANT.md  GSC_TO_EC_MIGRATION_GUIDE.md  HOWTO-RELEASE.md  NOTICE.txt  README.md  index.html
.github/workflows/: just_compile.yml  pt1.yml  test-suite-extra.yml  test-suite1.yml  test-suite2.yml  test-suite3.yml  test-suite4.yml  test-suite5.yml  test-suite6.yml  test-suite7.yml  test-suite9.yml
architecture/: ReladomoInternalArchitecture.html
dco/: craig_motlin.dco  goldmans_sachs-andrew_wyllie.dco  goldmans_sachs-punith_rajendran.dco  hiroshi_ito.dco  mohammad_rezaei.dco  qiangqiang_tong.dco  setsu_fujita.dco
idesupport/eclipse/: MithraClassList_eclipse.xml  MithraObject_eclipse.xml  MithraRuntime_eclipse.xml
idesupport/intelliJ/: MithraClassListXML.xml  MithraObjectXML.xml  MithraRuntimeXML.xml
licenses/: asm-bsd-LICENSE.txt
middleTier/: ReladomoMiddleTier.html  mithradoc.css
mithraTestResource/: ReladomoTestResource.html
mithraddl/: ReladomoDdlGenerator.html
mithrafaq/: ReladomoFaq.html  ruzeeborders.js
notification/: Notification.html
objectxmlgenerator/: Generator.html
philosophy/: ReladomoPhilosophy.html  cssquery2-p.js
presentations/javaBigMemory/: JavaBigMemory.xhtml  user.css
presentations/mithraAdvancedUseCases/: ReladomoAdvancedUseCases.xhtml
presentations/mithraFeatures/: ReladomoFeatures.xhtml
presentations/reladomoInternalCacheStructure/: ReladomoInternalCacheStructure.xhtml
primaryKeyGenerator/: PrimaryKeyGenerator.html
reladomo-kata/src/main/reladomoxml/: AccountBalance.xml  AllTypes.xml  Customer.xml  CustomerAccount.xml  Employee.xml  MithraTestAppClassList.xml  ObjectSequence.xml  Person.xml  Task.xml  mithraobject.xsd
reladomo-kata/src/test/resources/: log4j.properties
reladomo/src/doc/: GSC_TO_EC_MIGRATION_GUIDE.md
reladomo/src/main/grammar/: generatesrcl.sh  mithra.jjt
reladomo/src/main/xsd/: mithracacheloader.xsd  mithraruntime.xsd
reladomo/src/test/reladomo-xml/: AbstractChild.xml  AbstractGhostMessageTransaction.xml  Account.xml  AccountDescendingKey.xml  AccountInterface.xml  AccountInterfaceReadOnly.xml  AccountTransaction.xml  AccountTransactionException.xml  AccountTransactionIntSrcAttr.xml  AccountTransactionMax.xml  AccountTransactionNoSrcAttr.xml  Address.xml  Adjustment.xml  AggregateTrialCurrencyExposure.xml  Alarm.xml  Alarm2.xml  AlarmBitemporalTransactional.xml  AlarmBitemporalTransactionalIq.xml  AlarmCategory.xml  AlarmDatedNonTransactional.xml  AlarmDatedTransactional.xml  AlarmDatedTransactionalIq.xml  AlarmNonTransactional.xml  AlarmPrimaryKey.xml  AlarmSybase.xml  AlarmTenMillis.xml  AllJavaTypesInPk.xml  AllTypes.xml  AllTypesIq.xml  AltProduct.xml  AltSynonym.xml  AltSynonymType.xml  AuditOnlyBalance.xml  AuditedGroup.xml  AuditedManufacturer.xml  AuditedOrder.xml  AuditedOrderAsTxReadOnly.xml  AuditedOrderItem.xml  AuditedOrderItemStatus.xml  AuditedOrderStatus.xml  (+362 more)
reladomo/src/test/resources/: MithraCacheTestConfig.xml  MithraCacheUiConfig.xml  (+22 more)
reladomographql/: README.md
reladomographql/docs/: aggregation.md  getting-started.md  mutations.md  queries.md  references.md  schema.md  source-attribute.md  temporal-milestoning.md
samples/reladomo-graphql-test-service/: pom.xml
samples/reladomo-graphql-test-service/src/main/java/com/gs/reladomo/graphql/: SampleLoadServlet.java  TestServiceGraphQLServlet.java
samples/reladomo-graphql-test-service/src/main/java/sample/domain/: Account.java  AccountDatabaseObject.java  AccountList.java  Balance.java  BalanceDatabaseObject.java  BalanceList.java  Course.java  CourseDatabaseObject.java  CourseList.java  ObjectSequence.java  ObjectSequenceDatabaseObject.java  ObjectSequenceList.java  Person.java  PersonDatabaseObject.java  PureAccount.java  PureAccountList.java  PureAccountObjectFactory.java  PureBalance.java  PureBalanceList.java  PureBalanceObjectFactory.java
samples/reladomo-graphql-test-service/src/main/java/sample/util/: H2ConnectionManager.java  ObjectSequenceObjectFactory.java
samples/reladomo-graphql-test-service/src/main/resources/: TestReladomoRuntimeConfig.xml  reladomoruntime.xsd  sample-data.txt  sample-schema.graphqls  simplelogger.properties  test_data.txt  test_schema.graphqls
samples/reladomo-graphql-test-service/src/main/resources/reladomo/config/: ReladomoRuntimeConfig.xml
samples/reladomo-graphql-test-service/src/main/resources/reladomo/models/: Account.xml  Balance.xml  Course.xml  ObjectSequence.xml  Person.xml  PureAccount.xml  PureBalance.xml  ReladomoClassList.xml
samples/reladomo-graphql-test-service/src/main/webapp/: index.html
samples/reladomo-graphql-test-service/src/test/java/com/gs/reladomo/graphql/: TestServiceSDLGeneratorTest.java  TestServiceSchemaProviderTest.java
samples/reladomo-graphql-test-service/src/test/java/com/reladomo/graphql/: SchemaGeneratorTest.java  SchemaProviderTest.java
samples/reladomo-graphql-test-service/src/test/java/sample/domain/: AbstractReladomoTest.java  PersonTest.java
samples/reladomo-graphql-test-service/src/test/resources/: cors-test.html
samples/reladomo-sample-simple/: NOTICE.txt  build.gradle  pom.xml  settings.gradle
samples/reladomo-sample-simple/src/main/java/sample/: HelloReladomoApp.java
samples/reladomo-sample-simple/src/main/java/sample/domain/: PersonList.java
samples/reladomo-sample-simple/src/main/resources/reladomo/config/: ReladomoRuntimeConfig.xml
samples/reladomo-sample-simple/src/main/resources/reladomo/models/: ReladomoClassList.xml  reladomoobject.xsd
samples/reladomo-sample-simple/src/test/java/sample/domain/: AbstractReladomoTest.java  PersonTest.java
samples/reladomo-sample-simple/src/test/resources/: sample-data.txt  test_data.txt
samples/reladomo-sample-simple/src/test/resources/testconfig/: TestMithraRuntimeConfig.xml
serialization/: Serialization.html
testing/: TestingPhilosophy.html
userguide/: ReladomoTutorial.html
visualization/: ReladomoVisualization.html
xsddoc/: index.html
(+3827 files in other folders)
