<%--
Copyright 2016 Goldman Sachs.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
--%>
    <% for(int i=0;i < relationshipAttributes.length;i++) { %>
        <% if (relationshipAttributes[i].isRelatedDependent()) { %>
        <% Attribute[] attributesToSet = relationshipAttributes[i].getAttributesToSetOnRelatedObject(); %>
    protected class <%= relationshipAttributes[i].getAddHandlerName()%>InMemory implements DependentRelationshipAddHandler
    {
        public void addRelatedObject(MithraTransactionalObject relatedObject)
        {
            <%= relationshipAttributes[i].getRelatedObject().getImplClassName()%> item = (<%= relationshipAttributes[i].getRelatedObject().getImplClassName()%>) relatedObject;
            <% for (int r = 0; r < attributesToSet.length ; r++) if (!attributesToSet[r].isAsOfAttribute()) { %>
            item.<%= attributesToSet[r].getSetter()%>(<%= relationshipAttributes[i].getAttributeToGetForSetOnRelatedObject(r).getGetter() %>());
            <% } %>
            <% if (relationshipAttributes[i].isBidirectional()) { %>
                item.zSetParentContainer<%=relationshipAttributes[i].getReverseName()%>(<%= wrapper.getImplClassName()%>Abstract.this);
            <% } %>
        }
    }

    protected class <%= relationshipAttributes[i].getAddHandlerName()%>Persisted implements DependentRelationshipAddHandler
    {
        public void addRelatedObject(MithraTransactionalObject relatedObject)
        {
            <%= relationshipAttributes[i].getRelatedObject().getImplClassName()%> item = (<%= relationshipAttributes[i].getRelatedObject().getImplClassName()%>) relatedObject;
            <% for (int r = 0; r < attributesToSet.length ; r++) if (!attributesToSet[r].isAsOfAttribute()) { %>
            item.<%= attributesToSet[r].getSetter()%>(<%= relationshipAttributes[i].getAttributeToGetForSetOnRelatedObject(r).getGetter() %>());
            <% } %>
            item.cascadeInsert();
        }
    }
        <% } %>
    <% } %>
