<%--
Copyright 2016 Goldman Sachs.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
--%>
<%@ page import="com.gs.fw.common.mithra.generator.type.StringJavaType,
                 com.gs.fw.common.mithra.generator.type.CharJavaType,
                 com.gs.fw.common.mithra.generator.Attribute,
                 com.gs.fw.common.mithra.generator.AsOfAttribute,
                 com.gs.fw.common.mithra.generator.SourceAttribute,
                 com.gs.fw.common.mithra.generator.util.StringUtility,
                 java.util.Arrays"%>

    public String getAsOfAttributeWhereSql(MithraDataObject data) {
        <%= wrapper.getAsOfAttributeWhereSql()%>
    }

    public int setPrimaryKeyAttributesWithoutDates(PreparedStatement stm, int pos, MithraDataObject dataObject, TimeZone databaseTimeZone, DatabaseType dt) throws SQLException
     {
     <%= wrapper.getDataClassName()%> data = (<%= wrapper.getDataClassName()%>)dataObject;
        TimeZone conversionTimeZone = null;
         <% for(int i=0;i<attributes.length;i++) if (attributes[i].isPrimaryKey()) {
                if ( attributes[i].isNullable()) { %>
             if( ! data.<%=attributes[i].getNullGetterUseMutableIfApplicable()%>)
             {
                <% } %>
                <%= attributes[i].getSqlSetParameters(attributes[i].getGetterOrMutableGetter()+"()") %>
             <% if ( attributes[i].isNullable()) {%>
             }
             <% }%>

         <% } %>
        return pos;
     }




