<%--
Copyright 2016 Goldman Sachs.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
--%>
 <%@  include file="./CommonDatabaseObjectAbstract.jspi" %>


      public void setInsertAttributes(PreparedStatement stm, MithraDataObject dataObj,
         TimeZone databaseTimeZone, int pos, DatabaseType dt) throws SQLException
      {
          <%= wrapper.getDataClassName()%> data = (<%= wrapper.getDataClassName()%>)dataObj;
          TimeZone conversionTimeZone = null;
         <% for(int i=0;i<attributes.length;i++) { %>
                <% if (!attributes[i].isIdentity()) { %>
                    <% if (attributes[i].isNullable()) { %>
                        <% if (attributes[i].isTimeAttribute()) { %>
                            if (data.<%=attributes[i].getNullGetter()%>)
                                {
                                    dt.setTimeNull(stm, pos++);
                                }

                        <% } else { %>
                            if (data.<%=attributes[i].getNullGetter()%>)
                            {
                                stm.setNull(pos++, <%= attributes[i].getSqlTypeAsStringForNull() %>);
                            }
                        <% } %>
                        else
                        {
                            <% if (attributes[i].isTimeAttribute()) { %>
                                dt.setTime(stm, pos++, data.<%=attributes[i].getGetter()+"()" %>);
                                <% } else { %>
                            <%= attributes[i].getSqlSetParameters(attributes[i].getGetter()+"()") %>
                            <% } %>
                        }
                    <% } else {%>
                        <% if (!attributes[i].isPrimitive()) { %>
                           if(data.<%=attributes[i].getNullGetter()%>)
                           {
                               throwNullAttribute("<%=attributes[i].getName()%>");
                           }
                        <% } %>
                         <% if (attributes[i].isTimeAttribute()) { %>
                             dt.setTime(stm, pos++, data.<%=attributes[i].getGetter()+"()" %>);
                         <% } else { %>
                         <%= attributes[i].getSqlSetParameters(attributes[i].getGetter()+"()") %>
                         <% } %>
                    <% } %>
                <% } %>
         <% } %>
      }

    public String getInsertFields()
    {
        return "<%= wrapper.getInsertFields() %>";
    }

    public String getInsertQuestionMarks()
    {
        return "<%= wrapper.getInsertQuestionMarks() %>";
    }

    public String getOptimisticLockingWhereSql()
    {
    <% if (wrapper.hasOptimisticLocking()) {%>
        return "<%= wrapper.getOptimisticLockingWhereSql() %>";
    <%} else {%>
        return "";
    <% } %>
    }
