<%--
Copyright 2016 Goldman Sachs.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
--%>
<%@ page import="com.gs.fw.common.mithra.generator.type.CharJavaType,
                 com.gs.fw.common.mithra.generator.type.StringJavaType,
                 com.gs.fw.common.mithra.generator.type.TimestampJavaType"%>

    <%
    boolean attributeIsCharacter = currentAttribute.getType() instanceof CharJavaType;
    if (attributeIsCharacter) { %>
        <% String charAttributeName = currentAttribute.getName() + "CharValue"; %>
        String <%=charAttributeName%> = <%=currentAttribute.getResultSetGetter("_pos++")%>;
        boolean <%=charAttributeName%>isNull = <%=charAttributeName%> == null || <%=charAttributeName%>.length() < 1;
        if(!<%=charAttributeName%>isNull)
        {
            if(<%=charAttributeName%>.length() > 1)
            {
                throw new SQLException("attribute defined as char, but is more than one character long in database");
            }
            else if(<%=charAttributeName%>.length() == 1)
            {
                _data.<%= currentAttribute.getSetter() %>(<%=charAttributeName%>.charAt(0));
                <% if(currentAttribute.isShadowAttribute()) {%>
                _data._old<%= currentAttribute.getSetter() %>(<%=charAttributeName%>.charAt(0));
                <% } %>
            }
        }
        else
        {
            <% if(currentAttribute.isNullable() ) {
                if(currentAttribute.getDefaultIfNull() != null){%>
                    _data.<%= currentAttribute.getSetter() %>((<%=currentAttribute.getTypeAsString()%>) <%=currentAttribute.getDefaultIfNull() %>);
                    <% if(currentAttribute.isShadowAttribute()) {%>
                    _data._old<%= currentAttribute.getSetter() %>((<%=currentAttribute.getTypeAsString()%>) <%=currentAttribute.getDefaultIfNull() %>);
                    <% } %>
                <%}%>
                _data.<%= currentAttribute.getSetter() %>Null();
                <% if(currentAttribute.isShadowAttribute()) {%>
                _data._old<%= currentAttribute.getSetter() %>Null();
                <% } %>
            <%} else {%>
                throw new MithraBusinessException("attribute ' <%=currentAttribute.getName()%> ' is null in database but is not marked as nullable in mithra xml for primary key / "+_data.zGetPrintablePrimaryKey());
            <%}%>
        }

    <% } else if(currentAttribute.getType() instanceof StringJavaType) { %>

            _data.<%= currentAttribute.getSetter() %>(<%=currentAttribute.getResultSetGetterForString("_pos++")%>);
            <% if(currentAttribute.isShadowAttribute()) {%>
            _data._old<%= currentAttribute.getSetter() %>(_data.<%= currentAttribute.getGetter()%>());
            <% } %>

    <% } else if( currentAttribute.getType() instanceof TimestampJavaType ) { %>

            <%  String stringAttributeName = currentAttribute.getName() + "timestampValue"; %>
            Timestamp <%=stringAttributeName%> = _dt.getTimestampFromResultSet(_rs, _pos++, <%= currentAttribute.getConvertTimeZoneString("_databaseTimeZone") %>);
            <% if  (currentAttribute.isAsOfAttributeTo() && !((AsOfAttribute)currentAttribute.getOwner().getAttributeByName(currentAttribute.getAsOfAttributeNameForAsOfAttributeTo())).isInfinityNull()) { %>
                if (<%=stringAttributeName%> == null)
                {
                        throw new MithraBusinessException("attribute ' <%=currentAttribute.getName()%> ' is null in database but is not marked as nullable in mithra xml for primary key / "+_data.zGetPrintablePrimaryKey());
                }
                <%=stringAttributeName%> = MithraTimestamp.zFixInfinity(<%=stringAttributeName%>, <%= currentAttribute.getConvertTimeZoneString("_databaseTimeZone") %>,
                    <%= wrapper.getFinderClassName()%>.<%= currentAttribute.getAsOfAttributeNameForAsOfAttributeTo()%>().getInfinityDate());
            <% } %>
            _data.<%= currentAttribute.getSetter() %>(<%=stringAttributeName%>);
            <% if(currentAttribute.isShadowAttribute()) {%>
            _data._old<%= currentAttribute.getSetter() %>(<%=stringAttributeName%>);
            <% } %>
    <%} else {%>

       _data.<%= currentAttribute.getSetter() %>(<%= currentAttribute.getResultSetGetter("_pos++") %>);
        <% if(currentAttribute.isShadowAttribute()) {%>
        _data._old<%= currentAttribute.getSetter() %>(_data.<%= currentAttribute.getGetter()%>());
        <% } %>
       <% if(currentAttribute.isNullable() ) {
            if(currentAttribute.isPrimitive()) {%>
                if (_rs.wasNull())
                {
                    <%if(currentAttribute.getDefaultIfNull() != null){%>
                        <% if(currentAttribute.isShadowAttribute()) {%>
                        _data._old<%= currentAttribute.getSetter() %>((<%=currentAttribute.getTypeAsString()%>) <%=currentAttribute.getDefaultIfNull() %>);
                        <% } %>
                    <%}%>
                    _data.<%= currentAttribute.getSetter() %>Null();
                    <% if(currentAttribute.isShadowAttribute()) {%>
                    _data._old<%= currentAttribute.getSetter() %>Null();
                    <% } %>
                }
            <%} %>
       <%} else {%>
            checkNullPrimitive(_rs, _data, "<%=currentAttribute.getName()%>");
       <%}//nullble check%>
    <% } %>
